dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.github.shin285:KOMORAN:3.3.4'
    implementation 'org.json:json:20190722'
    runtimeOnly 'com.h2database:h2'
}
bootJar {
    enabled = false
}
jar {
    enabled = true
}